:root {
    --basic-black: #000000;
    --basic-white: #ffffff;
    --basic-light-grey: #EEEEEE;
    --basic-dark-grey: #666666;
    --basic-exclusive-grey: #444444;
    --hover-border-grey: #B4B9BB;

    --basic-dark: #283136;
    --basic-pink: #FB565A;
    --special-pink:#E74246;
    --active-pink: #D7373B;

    --basic-border-grey: #D7DCDE;
    --special1: #00CA74;
    --hover-green: #00BC6C;
    --active-green: #00AA62;
    --special2: #EFC849;
    --hover-yellow: #EAB534;
    --active-yellow: #E5A722;

    --checkbox-grey: #4D4D4D;
    --showbutton-hover: #DFDFDF;
    --showbutton-active: #D5D5D5;
    --buttonsortsorter-grey-hover: #A6A6A6;
    --buttonsortsorter-grey-active: #231F20;
    --pages-grey-disabled: #DBDBDB;



}

.page {
  height: 100%;
}

.page-body {
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--basic-black);
    background-color: var(--basic-white);
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
    
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }



  .main-header, .few-words {
      background-color: var(--basic-light-grey);
  }

  .main-header {
    
    outline: 5px solid rgba(0, 255, 0, 0.7);
    outline-offset: -5px;
    display: grid;
    grid-template-rows: 1fr 431px;
    grid-template-columns: 1/-1;
    
  }

  .main-header-logo {

    outline: 5px solid rgba(255, 0, 0, 0.3);
    outline-offset: -5px;
    justify-self: center;
    
  }

  .for-img {
    max-width: 100%;
    height: auto;
  }

  /* .for-img::before {
    background-image: url("../img/line4.svg");
    position: absolute;
    
    content: "";
    width: 2px;
    height: 52px;
  } */



  .main-navigation {
    display: grid;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    color: var(--basic-black);
    text-transform: uppercase;
    background-color: transparent;
    grid-template-columns: 160px 1fr min-content;
    grid-template-rows: 65px;
    width: 1157px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
    margin-top: 50px;
    padding-top: 26px;
    margin-bottom: 9px;
    
    
  }

  .main-header-bar {
    background-color: var(--basic-light-grey);
    


  }
  
  .main-navigation-wrapper {
    display: flex;
    justify-content: space-between;
    
    
    margin: 0 auto;
    padding: 0 10px;
    
  }

  .site-navigation {
    margin: 0;
    padding-top: auto;
    padding-bottom: auto;
    list-style: none;
    outline: 5px solid rgba(238, 255, 0, 0.3);
    outline-offset: -5px;
    display: flex;
    flex-wrap: wrap;
    min-height: 70px;
    padding: 0;
    
    width: 620px;
    
    
   
  }

  

  .cart-navigation {

    outline: 5px solid rgba(255, 0, 255, 0.3);
    outline-offset: -5px;
  }

  .site-navigation-current a:not([href]) {
    background-color: var(--basic-white);
  }

  .site-navigation a,
.cart-navigation a {
  color: var(--basic-black);
  display: block;
  padding: 25px 20px;
}

.site-navigation a:hover,
.site-navigation a:focus,
.cart-navigation a:hover,
.cart-navigation a:focus {
  color: var(--basic-pink);
}

.site-navigation a:active,
.cart-navigation a:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.container {
  width: 940px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 240px;
  margin-right: 240px;
  padding: 0 10px;
}

.cart-navigation {
  max-width: 140px;
  outline: 5px solid #ff0000;
}

.cart-navigation .cart-link {
  padding-left: 50px;
  position: relative;
}

.cart-link::before {
  content: "";
  position: absolute;
  top: 27px;
  left: 24px;
  width: 16px;
  height: 18px;
  background-image: url("../img/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  
}

.cart-link:hover::before,
.cart-link:focus::before,
.cart-link:active::before {
  opacity: 1;
}





/*Few words*/

.few-words {

  text-align: left;
  vertical-align: center;
  outline: 5px solid rgba(47, 0, 255, 0.3);
  outline-offset: -5px;
  width: 1157px;
  height: 431px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;


    
    
}

.just-img {
  width: 760px;
  height: 431px;
}

.few-words-features {
  font-weight: 500;
  font-style: normal;
  font-size: 55px;
  line-height: 55px;
  line-height: 85%;
  color: var(--basic-black);
  vertical-align: center;
  
}

.paragraph-style1 {

  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-dark);
  font-style: normal;
  line-height: 128%;

}

/*Products*/

.products {
    
    margin-bottom: 80px;
    margin-top: 80px;
    background-image: url("../img/line1.png");
    background-position: bottom;
    background-repeat: no-repeat;
    outline: 5px solid rgba(255, 0, 0, 0.3);
    outline-offset: -5px;
}

.prod-img {

  margin-bottom: 25px;
}





.prod-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;

}
.prod-item {
  text-align: left;
  outline: 5px solid rgba(217, 255, 0, 0.3);
    outline-offset: -5px;
}

.prod-item h3 {
  font-style: bold;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 16px;
}

.prod-item p {
  margin-bottom: 32px;
  
}

.prod-item a {
  margin-top: 32px;
}



/*Introduction*/

.container2 {
  display: grid;
  grid-template-columns: 651px 360px;
  column-gap: 149px;

  
  margin-right: 140px;
 
  
  
}


.intro { 
  text-align: left;
  vertical-align: center;
  outline: 5px solid rgba(0, 255, 34, 0.3);
  outline-offset: -5px;
}

.intro h2 {
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
}

.intro h3 {
  vertical-align: top;
  font-style: bold;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.intro-list {
  list-style-image: url("../img/Rectangle10.svg");
  text-align: left;
}
.intro-features {

  
  vertical-align: top;
  color: var(--basic-dark);
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;

}

/*Statistics*/

.stat {
  outline: 5px solid rgba(0, 255, 242, 0.3);
  outline-offset: -5px;
  
}

.stat-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;

}

.stat h2 {
  font-style: bold;
  text-align: center;
  vertical-align: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.stat-features {
  min-width: 72px;
  display: flex;
  flex-wrap: wrap;
  
}

.paragraph-style2 {
  font-style: bold;
  font-size: 45px;
  line-height: 64px;
  text-align: left;
  vertical-align: top;
  font-weight: 700;


}

.paragraph-style3 {
  font-style: bold;
  font-size: 26px;
  line-height: 40px;
  text-align: left;
  vertical-align: top;
  font-weight: 700;

  

}



.paragraph-style4 {
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  vertical-align: center;
  font-weight: 400;
  color: var(--basic-dark);
}

/*Clients*/

.clients-container {

  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;

}

.clientZ {

  
  
  margin-bottom: 80px;
  margin-top: 75px;
  
 
}

.clientZ rect:hover {
  opacity: unset;
}

.clientZ g:hover {
  opacity: unset;
}

.clientZ rect:active {
  opacity: 0.1;
}

.clientZ g:active {
  opacity: 0.1;
}

.clientZ::before {
  background-image: url("../img/line1.png");
  position: absolute;
  
  height: 2px;
  width: 1158px;
  content: "";
  transform: rotate(180deg);
  left: 140px;
  
}

.clientZ::after {
  background-image: url("../img/line2.png");
  position: absolute;
  
  height: 2px;
  width: 1158px;
  content: "";
  transform: rotate(-180deg);
  left: 140px;
}


/*Footer*/

.main-footer {

  outline: 5px solid rgba(255, 0, 0, 0.7);
  outline-offset: -5px;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 2fr 1fr;
  row-gap: 40px;
  
}

/*Footer-Contacts*/

.contacts {

  display: grid;
  width: 1440px;
  height: 416px;
  grid-template-columns: 140px 120px 120px 120px 120px 120px 108px 231px 361px;
  grid-template-rows: 70px 190px 52px 104px;
  
}

.cont1 {
  grid-column: 1/-1;
  grid-row: 1/-1 ;
}

.cont2 .cont3  {
  z-index: 1;
}

.cont3 {

  grid-column: 2/3;
  
  grid-row: 2/4;
  width: 230px;
  height: 152px;
  padding: 50px 50px;
  background-color: var(--basic-white);
  margin: 0;
}

.cont2 {
  width: 231px;
  height: 190px;
  grid-row: 2;
  grid-column: 8;

}

  

.contacts h2 {
  font-style: bold;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  vertical-align: center;
  font-weight: 700;
  text-transform: uppercase;
}

.contacts p, .tel{
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  vertical-align: center;
  font-weight: 400;

  color: var(--basic-dark-grey);

}

/*Footer-Social*/

.footer-social {
  width: 1060px;
  margin: 0 auto;
  padding: 0 10px;
  outline: 5px solid rgba(255, 0, 21, 0.3);
  outline-offset: -5px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  
}

.wrapper1 {
  order: 1;
  width: 660px;
  height: 68px;
  
}

.wrapper2 {
  order: 0;
  width: 261px;
  height: 81px;
  margin-right: 139px;
}

.footer-social h2{
  font-style: bold;
  font-size: 36px;
  line-height: 36px;
  text-align: left;
  vertical-align: center;
  font-weight: 700;
  

}

.footer-social p{
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  vertical-align: center;
  font-weight: 400;
  color: var(--basic-exclusive-grey);
  
}

.social {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  align-self: left;
  

}





/*Write-Us*/

.write {
  color: var(--basic-exclusive-grey);
  background-color: var(--basic-white);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  
  display: grid;
  grid-template-rows: 1fr 3fr;
  
  position: fixed;
  
  
}

.write-us {
  width: 761px;
  height: 443px;
  padding-bottom: 84px;
  padding-top: 63px;
  padding-right: 90px;
  padding-left: 100px;
  top: 120px;
  bottom: 180px;
  display: none;

}

.button-write-us {
  position: absolute;


}

.write-form {
  display: grid;
  grid-template-rows: 1fr 2fr;
  
}

.wrapper-write3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
}

.wrapper-write1 {
  display: flex;
  justify-content: space-between;
  
}


.write-close {
  
  position: absolute;
  top: 113px;
  right: 70px;
  width: 22px;
  height: 22px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.write-close::before,
.write-close::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 2px;
  width: 19px;
  height: 3px;
  background-color: var(--special-pink);
  
}

.write-close::before {
  transform: rotate(45deg);
  
}

.write-close::after {
  transform: rotate(-45deg);
}

.item-for-grid1 input {
  width: 360px;
  height: 50px;
 
}

.item-for-grid2 textarea{
  width: 760px;
  height: 118px;
  

}



.write-us h2 {
  font-size: 45px;
  line-height: 53px;
  font-weight: 700;
  text-align: left;
  vertical-align: top;
  color: var(--basic-black);
}

.write-form .write-login[type="text"],
.write-form .write-email[type="email"],
.write-form .write-text {
  font: inherit;
  color: var(--basic-black);
  background-color: var(--basic-white);
  border: 2px solid var(--basic-border-grey);
}

.write-form .write-login[type="text"]:hover,
.write-form .write-email[type="email"]:hover,
.write-form .write-text:hover {
  border: 2px solid var(--hover-border-grey);
}

.write-item label {
  color: var(--basic-black);
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
}



.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  font-style: medium;
  text-align: center;
  color: var(--basic-white);
  vertical-align: center;
  text-transform: uppercase;
  background-color: var(--basic-pink);
  border: none;
  border-radius: 3px;
  padding-right: 72px;
  padding-left: 72px;
  padding-top: 17px;
  padding-bottom: 15px;
  
}

.more-button {

  padding-right: 54px;
  padding-left: 54px;
  padding-top: 17px;
  padding-bottom: 15px;
  margin-top: 32px;

}

.button-prod-red {
  padding-right: 40px;
  padding-left: 39px;
  padding-top: 17px;
  padding-bottom: 15px;
  

}

.button-cont {
  padding-right: 44px;
  padding-left: 44px;
}

.button2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  font-style: medium;
  text-align: center;
  color: var(--basic-white);
  vertical-align: center;
  text-transform: uppercase;
  background-color: var(--special1);
  border: none;
  border-radius: 3px;
  padding-right: 40px;
  padding-left: 39px;
  padding-top: 17px;
  padding-bottom: 15px;
  
}

.button3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  font-style: medium;
  text-align: center;
  color: var(--basic-white);
  vertical-align: center;
  text-transform: uppercase;
  background-color: var(--special2);
  border: none;
  border-radius: 3px;
  padding-right: 40px;
  padding-left: 39px;
  padding-top: 17px;
  padding-bottom: 15px;
  
}

.button:hover,
.button:focus {
  background-color: var(--special-pink);
}

.button:active {

  color: var(--basic-white);
  background-color: var(--active-pink);
  box-shadow: 0 3px 0 rgba(0, 1, 1, 0.1);
}

.button2:hover,
.button2:focus {
  background-color: var(--hover-green);
}

.button2:active {
  color: var(--basic-white);
  background-color: var(--active-green);
  box-shadow: 0 3px 0 rgba(0, 1, 1, 0.1);
}

.button3:hover,
.button3:focus {

  background-color: var(--hover-yellow);
}

.button3:active {
  color: var(--basic-white);
  background-color: var(--active-yellow);
  box-shadow: 0 3px 0 rgba(0, 1, 1, 0.1);
}

.social-button svg path:hover {

  fill: var(--special-pink);
}

.social-button svg path:active {

  fill: var(--active-pink);
}

a {
  text-decoration: none;
}

/*Second page*/

.inner-header {
  grid-template-rows: 1fr 1fr;
  margin-bottom: 55px;

}

.market {
  width: 940px;
  margin: 10px auto;
  padding: 0 10px;
  

}



.market h1 {
  font-weight: 500;
  font-style: normal;
  font-size: 55px;
  line-height: 55px;
  line-height: 85%;
  color: var(--basic-black);
  vertical-align: center;
  text-align: left;
  background-color: var(--basic-light-grey);
  

}

/*Filters*/


.filter-item {
  margin: 0;
  padding: 0;
  border: none;
  
  
  width: 260px;
  margin: 0 auto; 
  margin-bottom: 50px;
 

}

.range-filter {
  width: 260px;
  margin-top: 49px;
}

.filter-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls label {
  text-transform: uppercase;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
}

.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  color: #283136;
  border: none;
  border-radius: 5px;
  background: #f1f1f1;
  font-family: inherit;
  font-size: inherit;
}

.page-catalog {
  
  display: grid;
  grid-template-columns: 260px 1fr;
  align-content: start;
  width: 1160px;
  padding-left: 140px;
  padding-right: 140px;
  
}

.section-left {
  
  
  margin-right: 140px;
}

.section-right {
  
  padding-left: 140px;
  
  padding-top: 0;
  padding-bottom: 0;
}

.layout-field {
  display: flex;
  justify-content: end;
  width: 759px;
  height: 30px;
  padding-left: 0;
  padding-right: 0;
}

.layout-field div:first-child {
  justify-self: start;
}



.legend {
  font-weight: 700;
  font-style: bold;
  font-size: 18px;
  line-height: 30px;
  line-height: 142%;
  color: var(--basic-black);
  vertical-align: center;
  text-align: left;
  text-transform: uppercase;
}

.price-legend {
  padding-top: 2px;
}

.rank {

  background-color: var(--basic-light-grey);
  font-size: 16px;
  line-height: 22px;
  color: var(--basic-dark);
  text-align: left;
  vertical-align: center;
  border: none;
  border-radius: 3px;
  font-style: normal;
  font-weight: 400;
}

.field {
  border:none
}

.styles label {
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  color: var(--basic-dark);
  font-style: normal;
  font-weight: 400;
}

.filter-list {
  list-style: none;
}

.filter-list-layout {
  display: flex;
  flex-wrap: wrap;
  
  width: 272px;
  height: 18px;
  margin-right: 25px;
}


.filter-option {
  margin-bottom: 19px;
  padding-left: 25px;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox:hover + label,
.filter-input-checkbox:focus + label {
  color: var(--basic-dark);
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: 0;
  width: 25px;
  height: 25px;
  border: 2px solid var(--checkbox-grey);
  opacity: 0.4;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -38px;
  width: 21px;
  height: 17px;
  opacity: 0.4;
  background-image: url("../img/checkmark.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: 0;
  width: 25px;
  height: 25px;
  border: 2px solid var(--checkbox-grey);
  opacity: 0.4;
  border-radius: 50%;
}

.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 10px;
  left: -32px;
  width: 9px;
  height: 9px;
  background-color: var(--checkbox-grey);
  border-radius: 50%;
}


.styles input,
.styles input:checked {
  opacity: 0.4;
  background-color: var(--checkbox-grey);
}

.styles input:hover {
  background-color: var(--checkbox-grey);
}

.show-button {
  background-color: var(--basic-light-grey);
  border-radius: 3px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: var(--basic-black);
  padding-right: 89px;
  padding-left: 88px;
  padding-top: 17px;
  padding-bottom: 15px;
}

.show-button:hover {
  background-color: var(--showbutton-hover);
}

.show-button:active {
  background-color: var(--showbutton-active);
  color: var(--basic-black);
  opacity: 0.3;
  box-shadow: 0 3px 0 rgba(0, 1, 1, 0.1);

}

.filter-list .buttonsort {
  background-color: var(--basic-white);
  border:none;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  opacity: 0.3;
  text-align: center;
  text-transform: uppercase;

}

.filter-list .buttonsort:hover {
  opacity: 0.6;
}

.filter-list .buttonsort:active {
  opacity: unset;
}

.button-sortsorter {
 fill: var(--buttonsortsorter-grey-hover);
 opacity: 0.2;

}

.button-sortsorter:hover {
  fill: var(--buttonsortsorter-grey-hover);
  opacity: unset;
}

.button-sortsorter:active {
 fill: var(--buttonsortsorter-grey-active);
 opacity: unset;
}

.semples,
.pages {
  list-style: none;
}

.semples p {
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  vertical-align: center;
  font-style: normal;
  font-weight: 400;
  color: var(--basic-dark-grey);
  margin-bottom: 0;
  margin-top: 0;


}

.semples h3 {
  font-style: bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  vertical-align: center;
  text-align: center;
  color: var(--basic-black);
  text-transform: uppercase;
}

.semples h3:hover {
  color: var(--basic-pink);
}

.semples h3:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.sample-modal {
  background-color: var(--basic-light-grey);
  min-height: 161px;
  padding-bottom: 44px;
  padding-top: 26px;
  padding-right: 53px;
  padding-left: 52px;
}

.pages {
  margin-right: 10px;
  margin-bottom: 10px;
  
}

.pages a {
  background-color: var(--basic-light-grey);
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  vertical-align: center;
  font-size: normal;
  color: var(--basic-black);
  border-radius: 3px;
  padding-top: 17px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
}

.pages a:hover {
  background-color: var(--showbutton-hover);
}

.pages a:active {
  background-color: var(--showbutton-active);
  box-shadow: 0 3px 0 rgba(0, 1, 1, 0.1);
  opacity: 0.3;
}

.pages a:disabled {
  border-color: var(--pages-grey-disabled);
  background-color: var(--basic-white);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.0001);
  border: 3px solid;
}

.semples g:hover {
  opacity: unset;
}

.page-scroll {
  height: 50px;
  width: 443px;
  display: flex;
  flex-wrap: wrap;
  
  justify-content: start;
}

.sample {

  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  width: 760px;
  padding-left: 0;
  
  
}

.sample > li {
  min-height: 618px;
  width: 360px;
  padding: 0;
  margin-right: 40px;
  margin-bottom: 31px;
}

.sample > li:nth-child(2n) {
  margin-right: 0;
} 



.wrapper-for-legend {
  margin-right: 266px;
  
  
}